<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>A vida de Lucas.😎 </h1>
  </header>
  <article>
    <header>
      <h1>Meu nome 🐱‍👤 </h1>
      <p>Lucas Queiroz Araujo </p>
      <h1>Idade 👀 </h1>
      <p>29 anos </p>
      <h1>Curso 💻 </h1>
      <p>Análise e Desenvolvimento de Sistemas </p>
      <h1>Curiosidades 🔍 </h1>
      <p>Sou músico e toco 5 instrumentos musicais, gosto de praticar musculação e sou gamer </p><br><br>
    </header>
  </article>
  <footer>
    <nav>lucas.qaraujo@al.infnet.edu.br</nav>
  </footer>

  <script src="script.js"></script>

  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>